server:
  port: 8080
eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

spring:
  application:
    name: coupon-service
  datasource:
    driverClassName: org.h2.Driver
    password: 1
    url: jdbc:h2:mem:coupontestdb
    username: sa
    initialization-mode: always
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: none
    show-sql: true
  h2:
    console:
      path: /h2-console
      enabled: true
      settings:
        trace: false
        web-allow-others: false
  jackson:
    default-property-inclusion: non_null
feign:
  client:
    config:
      default:
        connect-timeout: 100000
        read-timeout: 100000